{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/config",
      "destination": "/api/config"
    },
    {
      "source": "/api/reading",
      "destination": "/api/reading"
    },
    {
      "source": "/api/test-key",
      "destination": "/api/test-key"
    },
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
